chapter01 = {
  url = "jdbc:mysql://localhost:3306/chapter-01"
  driver = "com.mysql.cj.jdbc.Driver"
  keepAliveConnection = "true"
  user = "xyh"
  password = ""
  connectionPool = "disabled"
}

chapter01test = {
  connectionPool = "disabled"
  url = "jdbc:h2:mem:chapter01test"
  driver = "org.h2.Driver"
  keepAliveConnection = "true"
}